<!DOCTYPE html>
<html>
<head>
  <title>Payment Fad Store</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .payment {
      width: 80%;
      margin: 40px auto;
      padding: 20px;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .payment h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .qris {
      width: 150px;
      height: 150px;
      margin: 20px auto;
      border: 1px solid #fff;
      padding: 10px;
      background-color: #fff;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="payment">
    <h2>Pembayaran</h2>
    <p style="font-size: 18px;">Nomor Dana: 08123456789</p>
    <p style="font-size: 18px;">Atau scan QRIS di bawah ini:</p>
    <div class="qris">
      <img src="https://img1.pixhost.to/images/5558/595790661_depayyy.jpg" alt="QRIS" width="100%" height="100%">
    </div>
  </div>
</body>
</html>
